%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:

% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{gensymb} % this could be problem
\usepackage{float}
\usepackage{natbib}
\usepackage{fancyref}
\usepackage{subcaption}



\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[scale=0.3]{odtuee.png}\\[1cm]
% Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Middle East Technical University}\\[1.5cm] % Name of your university/college
\textsc{\Large Department of Electrical and Electronics Engineering }\\[0.5cm] % Major heading such as course name
 % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]

{ \huge \bfseries \large EE300 Summer Practice Report}\\[0cm] % Title of your document
\HRule \\[1cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{Student } \\
Name : \textsc{Halil} \\
Surname : \textsc{Temurtaş}\\
Number : \textsc{2094522}


\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor Engineer } \\
 \textsc{Ömer Eren Can Koçulu}% Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large .. .. 2017}\\[2cm] % Date, change the \today to a set date if you want to be precise


\vfill % Fill the rest of the page with whitespace

\end{titlepage}


\tableofcontents
\newpage


%\begin{abstract}
%Your abstract.
%\end{abstract}

\section{Introduction}
\-
\indent I have performed my summer practice in TÜRKSAT A.Ş. (Türksat Satellite Communications and Cable TV Operations Company - Türksat Uydu Haberleşme Kablo TV ve İşletme A.Ş). It is the sole communications satellite operator in Turkey. My internship lasted 20 days. Ömer Eren Koçulu, a mechatronics engineer in TURKSAT was our supervisor and he managed our internship program. 

	My internship started with an orientation program. The company and how works are handled were presentesd to new interns. After that, the programs and tecniques we would use in our internship and our work life were introduced.  
Following this introduction, a project is assigned to us as a team. Our team consisted of three interns including me. 

	The project was about solar panels that can follow sun to increase its efficiency. In order to achieve this, we were recommended to use Raspberry Pi instead of Arduino since other team were using Arduino in their project. Moreover, we could compare the efficiency of using Raspberry and Arduino at the end. For controlling Raspberry Pi, I learnt the basics of Python and Linux enviroment. Lastly, I studied on Matlab, MS Sharepoint after finishing project.

	In this report, I  

\section{Description of the Company}
In this chapter, I will introduce the company in four parts:
\begin{enumerate}
\item Company Name
\item Company Location
\item General Description of the Company
\item A Brief History of the Company
\end{enumerate}
\-
\-
\-
\-
\\
\subsection{Company Name}
\-
\indent TÜRKSAT A.Ş. (Türksat Satellite Communications and Cable TV Operations Company - Türksat Uydu Haberleşme Kablo TV ve İşletme A.Ş).


\subsection{Company Location}
\-
\\
\textbf{ Address-1: Ana Kampüs:} Konya Yolu 40 KM. Gölbaşı/Ankara/Türkiye 
\\
\\
\textbf{ Address-2: Gazi Teknokent:} Bahçelievler Mahallesi, Gazi Ünv. Gölbaşı Yerleşkesi No:24, 06830 Gölbaşı/Ankara/Türkiye 
\\
\\
\textbf{ Phone:} +90 312 615 3000
\\
\\
\textbf{ Fax:} +90 312 499 5115



\subsection{General Description of the Company}
\*
\indent Türksat Satellite Communications and Cable TV Operations Company is the sole communications satellite operator in Turkey. It was established on 21 December 1990 as a state-owned company named Türksat Milli Haberleşme Uyduları (Türksat National Communications Satellites) in Gölbaşı, Ankara Province; eventually incorporating the satellite services of Türk Telekomünikasyon A.Ş. and becoming Türksat A.Ş. on 22 July 2004. Türksat A.Ş. also owns 100\% of the shares of Eurasiasat S.A.M., jointly established as a spin-off company with Aérospatiale in 1996 to manufacture and launch Turksat 2A (Eurasiasat 1) in 2001. The organizational chart of the company is shown in Figure 1.
\-
\-
\-
\vfill
\begin{figure}[t!]
\centering
\includegraphics[scale=0.393]{organizasyon.png}
\caption{\label{fig:cooling}The Organizational Chart of TÜRKSAT }
\end{figure}

\subsection{A Brief History of the Company}

1968 \\
The Chief Engineering of Satellite Telecommunications Group was established within the General Directorate of PTT. \\
1968 \\
Membership to the Intelsat (International Telecommunications Satellite Organization) Organization. The first telephone channels via satellite were co-established in the same year by taking the advantage of the ground stations in Yugoslavia and Iran. \\
April 23rd, 1979 \\
Our first satellite ground station AKA-1 (Ankara-1) was put into service by establishing 11 telephone channels with England. Thanks to commissioning AKA-1, communication with 13 countries was achieved by using the Atlantic-region satellites through Intelsat \\
April 10th, 1985 \\
The first fiber optic cable increasing channel capacity for communication was laid underground between Ankara (Ulus) and Gölbaşı Satellite Ground Station, so that the 140-Mb/sec. system was commissioned at 1310 nm wavelength. \\
November 1985 \\
AKA-2 ground station working with the Eutelsat system was commissioned. \\
March 4th, 1987 \\
The first video conference through satellite system in Europe was held in our country. \\
December 21st, 1990 \\
The "Türksat National Communication Satellites" contract was concluded with Aerospatiale Company from France. \\
August 11th, 1994 \\
Turkey's Türksat 1B satellite was launched and put successfully into 42° East orbit. \\
October 10th, 1994 \\
Türksat 1B was commissioned following the orbit tests. \\
July 10th, 1996 \\
Turkey's second satellite, Türksat 1C, was launched and put into 31.3° E orbit. \\
November 7th, 1996 \\
The founding agreement of Eurasiasat, the partners of which were Aerospatiale, manufacturing Türksat satellites, and Türk Telekom, was concluded. \\
November 15th, 1996 \\
The Company came into operation under the same Eurasiasat S.A.M. to be responsible for the manufacturing of Türksat 2A satellite and marketing its services. \\
January 11th, 2001 \\
Türksat 2A (Eurasiasat 1) satellite manufactured by Eurasiasat company established in partnership with Türk Telekom and Alcatel company launched by Ariane 4 rocket from Kourou Base in South America. \\
July 22nd, 2004 \\
In order to conduct satellite communication services, which was previously conducted by Türk Telekomünikasyon A.Ş., under a new company, Türksat A.Ş. was founded by Law no. 5189. \\
June 13th, 2008 \\
Türksat 3A satellite launched from the French Guiana on June 13th, 2008 at 01:05 by Ariane 5 rocket and put into 42.0° East orbit. \\
April 26th, 2013 \\
Turksat 3USAT first domestic designed and manufactured low orbit satellite launched from Jinguan in China. \\
February 14th, 2014 \\
Turksat 4A communication satellite launched by Proton rocket from Baikonur Cosmodrome in Kazakhstan. \\
October 16th, 2015 \\
Turksat 4B communication satellite launched by Proton Breeze M vehicle from Baikonur Cosmodrome in Kazakhstan and put into 50° East orbit. \\



\section{Orientation \& Useful Programs}
\- \\
\indent Throughout my internship, I have used several useful program recommended by our supervisor. \\ 
\indent In this section, I will explain the techniques and programs that I used in my summer practice:

\begin{enumerate}
\item Pomodoro Tecnique \& Pomotodo App
\item Database Structure \& Airtable
\item Wiki Pages \& Confluence  Wiki
\item V-Model \& Agile Methodology
\item Version Control with Git \& Bitbucket
\item Microsoft Sharepoint
\end{enumerate}	


\subsection{Pomodoro Technique \& Pomotodo App}
\-
\indent The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. The technique uses a timer to break down work into intervals, traditionally 25 minutes in length, separated by short breaks. These intervals are named pomodoros, the plural in English of the Italian word pomodoro (tomato), after the tomato-shaped kitchen timer that Cirillo used as a university student.

Closely related to concepts such as timeboxing and iterative and incremental development used in software design, the method has been adopted in pair programming contexts.


There are six steps in the technique:

\begin{enumerate}
\item Decide on the task to be done.
\item Set the pomodoro timer (traditionally to 25 minutes).
\item Work on the task until the timer rings.
\item After the timer rings put a checkmark on a piece of paper.
\item If you have fewer than four checkmarks, take a short break (3–5 minutes), then go to step 2.
\item After four pomodoros, take a longer break (15–30 minutes), reset your checkmark count to zero, then go to step 1.
\end{enumerate}



 The stages of planning, tracking, recording, processing and visualizing are fundamental to the technique. In the planning phase tasks are prioritized by recording them in a "To Do Today" list. This enables users to estimate the effort tasks require. As pomodoros are completed, they are recorded, adding to a sense of accomplishment and providing raw data for subsequent self-observation and improvement.

For the purposes of the technique, a pomodoro is the interval of time spent working. After task completion, any time remaining in the pomodoro is devoted to overlearning. Regular breaks are taken, aiding assimilation. A short (3–5 minutes) rest separates consecutive pomodoros. Four pomodoros form a set. A longer (15–30 minute) rest is taken between sets.

A goal of the technique is to reduce the impact of internal and external interruptions on focus and flow. A pomodoro is indivisible. When interrupted during a pomodoro, either the other activity must be recorded and postponed (inform – negotiate – schedule – call back) or the pomodoro must be abandoned


Tools
The creator and his proponents encourage a low-tech approach, using a mechanical timer, paper and pencil. The physical act of winding the timer confirms the user's determination to start the task; ticking externalises desire to complete the task; ringing announces a break. Flow and focus become associated with these physical stimuli.

The technique has inspired application software for several platforms


\textbf{Pomotodo App}

\subsection{Database Structure \& Airtable}

A database is an organized collection of data. It is the collection of schemas, tables, queries, reports, views, and other objects. The data are typically organized to model aspects of reality in a way that supports processes requiring information, such as modelling the availability of rooms in hotels in a way that supports finding a hotel with vacancies.


Formally, a "database" refers to a set of related data and the way it is organized. Access to this data is usually provided by a "database management system" (DBMS) consisting of an integrated set of computer software that allows users to interact with one or more databases and provides access to all of the data contained in the database (although restrictions may exist that limit access to particular data). The DBMS provides various functions that allow entry, storage and retrieval of large quantities of information and provides ways to manage how that information is organized.
Because of the close relationship between them, the term "database" is often used casually to refer to both a database and the DBMS used to manipulate it.
Outside the world of professional information technology, the term database is often used to refer to any collection of related data (such as a spreadsheet or a card index). This article is concerned only with databases where the size and usage requirements necessitate use of a database management system.


Airtable is a spreadsheet-database hybrid i.e., the features of a database are applied to a spreadsheet. The fields in an Airtable table are similar to a cell of a spreadsheet, but have types check-boxes, phone numbers, and drop-down lists, and can reference file attachments like images.
Users can create a database, set up field types, add records, link tables, collaborate with a team, sort the records based on a field and publish views to external websites. When an Airtable database is created, it is automatically hosted to the cloud. The values in the fields are updated real time.



Airtable has six basic components:

Bases: All the information needed to create a project is contained in a Base. Bases can be built from existing templates provided by Airtable. In addition, they can also be built from scratch, from a spreadsheet or from an existing Base.

Tables: A table is similar to an excel spreadsheet. A Base is a collection of tables.

An example table in a restaurant Base.

Views: Views are how we can see a table. Views can be saved for future purposes.

Fields: Each entry in a Table is a field. They are not just restricted to hold text. Airtable currently offers 16 basic field types. These are: single-line texts, long text articles, file attachments, check-boxes, single select from drop-down list, multiple-selects from drop-down lists, date and time, phone numbers, email ids, URLs, numbers, currency, percentage, auto-number, formulae and barcodes.

Records: Each row of a Table is a Record.

Team: Team is a collection of Bases in Airtable.
For example, in the adjacent restaurant template which contains all the information we need to store about the restaurants. We can have a ‘Restaurants’ table to store the names of restaurants along with information about their addresses, ratings, menus, etc. We can have a view to show our favourite restaurants. Each record in the Restaurants table is kept for a particular restaurant. ‘Rating’ can be kept as a field, to help generate ‘My favourite restaurants’ view.



\subsection{Wiki Pages \& Confluence  Wiki }

A wiki  is a website on which users collaboratively modify content and structure directly from the web browser. In a typical wiki, text is written using a simplified markup language and often edited with the help of a rich-text editor.

A wiki is run using wiki software, otherwise known as a wiki engine. A wiki engine is a type of content management system, but it differs from most other such systems, including blog software, in that the content is created without any defined owner or leader, and wikis have little implicit structure, allowing structure to emerge according to the needs of the users.

There are dozens of different wiki engines in use, both standalone and part of other software, such as bug tracking systems. Some wiki engines are open source, whereas others are proprietary. Some permit control over different functions (levels of access); for example, editing rights may permit changing, adding or removing material. Others may permit access without enforcing access control. Other rules may be imposed to organize content.
\\
\\
dsfdsfds


\subsection{V-Model \& Agile Methodology}
\-

The V-model is a graphical representation of a systems development lifecycle. It is used to produce rigorous development lifecycle models and project management models. The V-model falls into three broad categories, the German Das V-Modell, a general testing model and the US government standard.
The V-model summarizes the main steps to be taken in conjunction with the corresponding deliverables within computerized system validation framework, or project life cycle development. It describes the activities to be performed and the results that have to be produced during product development.
The left side of the "V" represents the decomposition of requirements, and creation of system specifications. The right side of the V represents integration of parts and their validation. However, Requirements need to be validated first against the higher level requirements or user needs. Furthermore, there is also something as validation of system models (e.g. FEM). This can partially be done at the left side also. To claim that validation only occurs at the right side may not be correct. The easiest way is to say that verification is always against the requirements (technical terms) and validation always against the real world or the user needs.


Agile software development describes a set of values and principles for software development under which requirements and solutions evolve through the collaborative effort of self-organizing cross-functional teams. It advocates adaptive planning, evolutionary development, early delivery, and continuous improvement, and it encourages rapid and flexible response to change.
The term agile (sometimes written Agile) was popularized by the Agile Manifesto, which defines those values and principles. Agile software development frameworks continue to evolve, two of the most widely used being Scrum and Kanban.


\subsection{Version Control with Git \& Bitbucket}


Git is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people. It is primarily used for source code management in software development, but it can be used to keep track of changes in any set of files. As a distributed revision control system it is aimed at speed, data integrity, and support for distributed, non-linear workflows.
Git was created by Linus Torvalds in 2005 for development of the Linux kernel, with other kernel developers contributing to its initial development. Its current maintainer since 2005 is Junio Hamano.
As with most other distributed version control systems, and unlike most client–server systems, every Git directory on every computer is a full-fledged repository with complete history and full version tracking abilities, independent of network access or a central server.
Like the Linux kernel, Git is free software distributed under the terms of the GNU General Public License version 2.



Bitbucket is a web-based hosting service that is owned by Atlassian, used for source code and development projects that use either Mercurial (since launch) or Git (since October 2011) revision control systems. Bitbucket offers both commercial plans and free accounts. It offers free accounts with an unlimited number of private repositories (which can have up to five users in the case of free accounts) as of September 2010. Bitbucket integrates with other Atlassian software like Jira, HipChat, Confluence and Bamboo.
It is similar to GitHub, which primarily uses Git. Bitbucket has traditionally tailored itself towards helping professional developers with private proprietary code, especially since being acquired by Atlassian in 2010. In September 2016, Bitbucket announced it had reached 5 million developers and 900,000 teams on its platform. Bitbucket has 3 deployment models: Cloud, Bitbucket Server and Data Center.

sdfdfsfdsf


\subsection{Microsoft Sharepoint}
\-

SharePoint is a web-based, collaborative platform that integrates with Microsoft Office. Launched in 2001, SharePoint is primarily sold as a document management and storage system, but the product is highly configurable and usage varies substantially between organizations.
Microsoft states that SharePoint has 190 million users across 200,000 customer organizations.

\section{Python \& Raspberry Pi}
\-

In order to use Raspberry Pi efficiently, I studied Python for a while from a couple of web sites. I mainly focused on Python 3 since it’s more up to date than previous version. I tried different codes on Pycharm for Windows before meeting with Linux terminal and Raspberry. Pycharm is one of the most recommended Python IDE’s by communities.  Here are some of my very first attempts to use Python.
\\
\\
\textit{
\# Using Python fort he first time!! \\}
print("Hello Intership!!!")  \\
\\
x = 1 \\
if x == 1:

 \textit{\# indented four spaces, indets Works as brackets in C!}
   
    print("x is 1.")
\\if x==3:

    print(23)
    

myint = 7
print(myint)     \# use “\#” for commenting
\\
\\ 
\textit{
\# A sample script that uses lists:}
\\
numbers = [ ]  \textit{	\# creates a list called numbers. \\ }
strings = [ ]	\textit{\# creates a list called strings. \\ }
names = ["Ali", "Ahmet", "Ayse"]\textit{ \# adds Ali, Ahmet and Ayse to names.\\ }
\\
numbers.append(1) \textit{ \# adds “1” to numbers as first element.\\ }
numbers.append(2)\\
numbers.append(3)\\
\\
strings.append("hello") \\
strings.append("world")\\
\\ second\_name = names[1]  \\
print(numbers)	\textit{	\# prints [1, 2, 3] }  \\
print(strings)	\textit{	\# prints ['hello', 'world'] }   \\
print("The second name on the names list is \%s \!"  \%second\_name) \\  
\textit{ \# prints the second name on the names list is Ahmet! } \\
\\
\\
astring = "Hello world!" \\
\\
print(astring.index("o")) \textit{ \# prints 4, since o appears firstly at 4th digit.}  \\
print(astring.count("l")) \textit{ \# prints 3, since l appears three times }   \\
print(astring[3:7])    \\   
\textit{ \# prints lo w, starting from 3rd element to 7th element (7th is not included!) } \\
print(astring[3:7:2])  \\
\textit{ \# prints l, starting from 3rd element to 7th element skipping one character. } \\
\\
print(astring[::-1])    \textit{ \# prints the string reverse.           }  \\ 
print(astring.upper())  \textit{ \# prints the string with upper cases.  }  \\
print(astring.lower())  \textit{ \# prints the string with lower cases.  }  \\
print(astring.startswith("Hello"))         \textit{    \# Returns True   }  \\
print(astring.endswith("asdfasdfasdf"))    \textit{ \# Returns False  }     \\
\\
\\
\# Using Conditions  \\
\\
if  $<$ statement is="" true="" $>$ : 

    $<$ do something="" $>$

    .... 

    ....

elif $<$ another statement="" is="" true="" $>$ :  

     $<$ do something="" $>$

    ....

    .... \\
else:

     $<$ do something="" $>$

    ....

    ....
\\
\\
\\
\\
\\
\\
\textit{ \# Using Loops } \\
\\
temurtas = [5, 8, 3, 6] \\
for \textit{ halil in temurtas: }

    print(halil) \textit{ \# prints every element in temurtas one by one in every loop. }
print(temurtas) \\
\\
count=0  \\
while \textit{ (count$<$5) : }

    print(count)

    count +=1
else:

    print("count value reached \%d" \%(count)) \\
\\
\\
\# Defining Functions  \\
\\
def \textit{  sum\_two\_numbers(a, b):   \# Defining function  }
    
    return a + b \\
\\
x = sum\_two\_numbers(1,2) \textit{	\# after this line x will hold the value 3! } \\
print("x=%s" %x) \\
\\
\\
\\ \# Defining Classes \\
\\
class Vehicle: \textit{ \# define the Vehicle class }

    name = ""
    
    kind = "car"

    color = ""

    value = 100.00
\\
\\
def description(self):

        desc\_str = "\%s is a \%s \%s worth \$\%.2f." \% (self.name, self.color, self.kind, self.value)
        
        return desc\_str
\\
\\
car1 = Vehicle() \\
car1.name = "Ferrari" \\
car1.color = "red" \\
car1.kind = "sport" \\
car1.value = 600000.00 \\ 
\\
car2 = Vehicle() \\
car2.name = "Jeep" \\
car2.color = "blue" \\
car2.kind = "SUV" \\
car2.value = 10000.00 \\ 
\\
print(car1.description()) \textit{ \# prints Ferrari is a red sport worth \$600000.00. }
print(car2.description()) \textit{ \# prints Jeep is a blue SUV worth \$10000.00.  }
\\


	As I went into detail, Python is not very difficult language to learn. In fact, aside from some indent mistake using it is very simple and clean yet powerfull in various applications.



\section{Solar Tracker System Project }



dfdsfsdfd



\section{MATLAB}





\section{Conclusion}

ddsfdsf



\section{References }



dfdsfd



 % Fill the rest of the page with whitespace

% Commands to include a figure:
%\begin{figure}
%\centering
%\includegraphics[width=0.5\textwidth]{frog.jpg}
%\caption{\label{fig:frog}This is a figure caption.}
%\end{figure}
%\subsubsection{Setting Threshold Level}
%We obtained a triangular wave with $V_{pp}\approx 9.3 V$(asymmetric 9V in experiments). Now we will use a comparator to generate PWM. The triangular wave goes into the noninverting input of the comparator. The inverting input is a DC voltage for setting threshold level. After comparison, we obtain PWM with desired duty cycle \textit{(Figure~\ref{fig:threshold})}. The threshold adjuster has a DC range from $+ V_{pp}$ to $- V_{pp}$. Let us clear how this part of the circuit works. Assume we have $0 V$ DC in inverting input of opamp. Opamp changes output by comparing inputs. Till triangular wave becomes $0 V$ from $+ V_{pp}$, opamp outputs $+ V_{sat}$. On the other hand till triangular wave becomes $- V_{pp}$ from $0 V$, opamp outputs $- V_{sat}$. Since triangular wave is symmetric, these time intervals are equal, resulting a 50\% duty cycle. We can look \textit{Figure~\ref{fig:pwm1}} to see simulation result.
%Let us give another example with numbers. Assume that we have $-2.5 V$ DC in the inverting input of opamp. Opamp outputs a voltage by comparing the inputs. Till triangular wave becomes $-2.5 V$ from $+ V_{pp}$, opamp gives $+ V_{sat}$. On the other hand till triangular wave becomes $- V_{pp}$ from $-2.5 V$, opamp outputs $- V_{sat}$. Since triangular wave is symmetric, these time intervals have certain ratio, resulting PWM has 75\% duty cycle. We can look \textit{Figure~\ref{fig:pwm2}} to see simulation result.
%Further calculations can be done by following equation, where \textit{D} is the duty cyle, \textit{T} is the time the signal is active and \textit{P} is the total period of the signal.
%\begin{equation}
%D = \frac{T}{P} * 100
%\end{equation}
%
%In \textit{Figure~\ref{fig:pwm1} and Figure~\ref{fig:pwm2}}, blue represents generated PWM, magenta represents threshold level and green is generated triangular wave. The experimental results are also presented in \textit{Figure~\ref{fig:pwm1sim} and Figure~\ref{fig:pwm2sim}}, respectively.  The one deflection, in lab sessions, was that $+V_{peak}$ and $-V_{peak}$ of the duty cycle was not equal. The duty cycle has a DC offset. It were causing problems in the next stages of the circuit. For this purpose, we  have connected a series $0.483V$ battery between PWM Output and RC circuit to have symmetric duty cycle with respesct to x axis. By this way we will be able to indicate 0\degree C for 50\% duty cycle. The symmetric duty cycle could be seen in the next section \textit{Transforming PWM to DC} in \textit{Figure~\ref{fig:rcsim}}.
%\vfill
%\begin{figure}[t!]
%\centering
%\includegraphics[scale=0.3]{pwm1.png}
%\caption{\label{fig:pwm1}Waveforms of Outputs of Threshold Adjuster and PWM Generator.}
%\end{figure}
%
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.1]{pwm1sim.jpg}
%\caption{\label{fig:pwm1sim}Waveforms of Outputs of Threshold Adjuster.}
%\end{figure}
%\vfill
%\begin{figure}[t!]
%\centering
%\includegraphics[scale=0.3]{pwm2.png}
%\caption{\label{fig:pwm2}Waveforms of Outputs of Threshold Adjuster and PWM Generator.}
%\end{figure}
%
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.1]{pwm2sim.jpg}
%\caption{\label{fig:pwm2sim}Waveforms of Outputs of Threshold Adjuster.}
%\end{figure}
%\vfill
%
%\subsubsection{Transforming PWM to DC}
%By PWM generation, we are able to see the desired temperature level visually which is analogous to remote control in real life. However, we shall send a DC voltage to decision unit. This choice is suitable with our design. For this purpose, to transform PWM to DC voltage, we have used well-known two stage RC circuit\textit{(Figure~\ref{fig:dcgenerate})}.
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.4]{dcgenerate.png}
%\caption{\label{fig:dcgenerate}Transforming PWM to DC.}
%\end{figure} The RC circuit basically takes the average of the PWM and generates a DC voltage with ripple. Low ripple means more accurate DC voltage. So, to increase accuracy of DC voltage, we have used second order RC circuit. Second RC circuit reduces ripple voltage significantly, provides almost ideal DC voltage. 
%\begin{figure}[hb!]
%\centering
%\includegraphics[scale=0.35]{rc.png}
%\caption{\label{fig:rc}Observed wave forms in corresponding nodes in  \textit{Figure~\ref{fig:dcgenerate}}.}
%\end{figure}As seen in \textit{Figure~\ref{fig:rc}} it takes a little longer for second order RC circuit to reach steady state when compared to first order RC circuit, however, it is negligible. In \textit{Figure~\ref{fig:rc}}, we can observe DC voltage generation for 50\% PWM. The corresponding nodes are indicated in \textit{Figure~\ref{fig:dcgenerate}}. As mentioned in the previous section, we faced duty cycle with an offset. The $+V_p$ was higer than the $-V_p$ by $\sim0.9V$. We solved this by connecting a 0.483V DC battery. The  result for obtaining DC value is shown in \textit{Figure~\ref{fig:rcsim}}. It is easy to see that RC circuit transforms \%50 duty cycle to 0V DC voltage. The DC voltage is indicated with CH2 probe.
%\begin{figure}[t!]
%\centering
%\includegraphics[scale=0.1]{rcsim.jpg}
%\caption{\label{fig:rcsim}Observed wave forms in corresponding nodes in  \textit{Figure~\ref{fig:dcgenerate}}.}
%\end{figure}
%
%\subsection{Sensing Unit}
%\begin{figure}[b!]
%\centering
%\includegraphics[scale=0.5]{sensingunit.png}
%\caption{\label{fig:sensingunit}LM35 Sensing Unit.}
%\end{figure}
%Temperature sensing unit is analog temperature sensor \textit{(Figure~\ref{fig:sensingunit})}. It works with 12V $V_s$ and one pin goes to ground. $V_{out}$ is 0V for 0 degrees and it varies 10mV for each degree, namely, 500mV for 50\degree C and -500mV for (-50)\degree C. However, we are indicating the desired room temperature with a voltage level varying between -12V and 12V. To be able to compare these two datas, we should be able to observe them in same voltage scales. 
%
%For this purpose, we have used a noninverting amplifier. The basic equation for a noninverting amplifier is
%\begin{equation}
%V_{out}= \left(1 + \frac{R_9}{R_{10}}\right)V_{in}
%\end{equation}
%If we plug in the number used in our circuit
%\begin{equation}
%V_{out}= \left(1 + \frac{23k\ohm}{1k\ohm}\right)V_{in} = 24V_{in}
%\end{equation}
%
%This means we will amplify the input by a factor of 24. Let's look the scaled new outputs obtained from LM35 by amplifying in \textit{Table~\ref{tab:LM35new}}. Simulation results are ols presented in \textit{Figure~\ref{fig:lm35cursor}}.
%\begin{figure}[t!]
%\centering
%\includegraphics[scale=0.31]{lm35cursor.png}
%\caption{\label{fig:lm35cursor}Simulation result for Custom \& Scaled output of LM35 Sensor.}
%\end{figure}
%\begin{table}[h!]
%  \centering
%  
%  \begin{tabular}{c|c}
%    $$Custom Outputs$$ & $$Scaled Outputs$$ \\ \hline
%    500mV (50\degree C)	 &   12V \\ 
%-500mV (-50\degree C) & -12V   \\ 
%10mV(1\degree C) & 0.24V
%  \end{tabular}
%  \caption{Custom \& Scaled output of LM35 Sensor.}
%  \label{tab:LM35new}
%\end{table}
%
%\subsection{Control Unit}
%Control unit is a composition of two subunits. First, decision unit gives a proper output according to required operation. Second, function unit includes a 5W stone resistor for heating operation, a 12V DC cooling fan for cooling operation and an RGB LED to indicate which operation is taking place.
%
%
%\subsubsection{Decision Unit}
%The most important part of the decision unit is an LM358 difference amplifier which is U5A in \textit{Figure~\ref{fig:decisionunit}}. It compares the voltage values coming from the outputs of the sensing unit and the temperature adjustment unit. Formula for a difference amplifier can be expressed by node analysis as
%\begin{equation}
%V_{out_{U5A}} = \left(\frac{R_9}{R_9+R_8}\right)\left(\frac{R_{11}+R_{12}}{R_{11}}\right)V_{SC2} - \frac{R_{12}}{R_{11}}V_{SC1}
%\end{equation}
%When $R_{8}=R_{11}$ and $R_{9}=R_{12}$ equation simplifes to
%\begin{equation}
%V_{out_{U5A}} = \left(\frac{R_{12}}{R_{11}}\right)(V_{SC2} - V_{SC1})
%\end{equation}
%
%\begin{figure}[b!]
%\centering
%\includegraphics[scale=0.48]{decisionunit.png}
%\caption{\label{fig:decisionunit}The Circuit Diagram of Decison Unit.}
%\end{figure}
%Let's plug in the numbers for our circuit
%\begin{equation}
%V_{out_{U5A}} = \left(\frac{27.5k\ohm}{2.2k\ohm}\right)(V_{SC2} - V_{SC1})=12.5(V_{SC2} - V_{SC1})
%\end{equation}
%So the U5A amplifies the voltage difference by a factor of 12.5. Some outputs and simulation results for sample $(V_{SC2} - V_{SC1})$ could be seen in \textit{Table~\ref{tab:decisionunit}} and \textit{Figure~\ref{fig:U5A}}.
%\begin{table}[H]
%  \centering
%  \begin{tabular}{c|c}
%    $$$V_{SC2} - V_{SC1}$$$ & $$U5A  Output$$ \\ \hline
%    0.24V (1\degree C)	 &   3V \\ 
%-0.24V (-1\degree C) & -3V   \\ 
%0.48V (2\degree C) & 6V   \\ 
%-0.48V (-2\degree C) & -6V   \\
%0.72V (3\degree C) & 9V   \\
%-0.96V (-4\degree C) & 12V($-V_{sat}$)   \\
%1.2V(5\degree C) & 12V($+V_{sat}$) \\
%-3.6V(-15\degree C) & -12V($-V_{sat}$)
%  \end{tabular}
%  \caption{Change in output of U5A according to $V_{SC2} - V_{SC1}$.}
%  \label{tab:decisionunit}
%\end{table}
%\begin{figure}[h]
% 
%\begin{subfigure}{0.5\textwidth}
%\includegraphics[scale=.4, width=.9\linewidth]{U5A1.png} 
%\caption{}
%\label{fig:subim1}
%\end{subfigure}
%\begin{subfigure}{0.5\textwidth}
%\includegraphics[scale=.4,width=.9\linewidth]{U5A3.png}
%\caption{}
%\label{fig:subim2}
%\end{subfigure}
%
%\caption{Sample simulations for the datas in \textit{Table~\ref{tab:decisionunit}}. }
%\label{fig:U5A}
%\end{figure}
%
%As we can see opamp U5A is in linear mode as long as
%$$ \left|V_{SC2} - V_{SC1}\right|<0.96V$$
%Another function of decision unit is to act accordingly if temperature difference between ambient and desired less than or equal to 2\degree C.  Mathematically $$ \Delta T \leq 2$$
%If this is the case, unit should give a proper output so that neither cooling nor heating unit works.In other words, circuit passes to an idle mode. If $$ \Delta T >2$$ unit should give a proper output so that either cooling or heating units work accordingly. 
%
%For this purpose, \textit{U10A} is placed before heating unit, also, \textit{U7A} and \textit{U9A} are placed before cooling unit. What \textit{U10A} do is, it compares the output of \textit{U5A} with a \textit{6V} VCC. Since the output of U5A is 3V for every 1\degree C untill 4\degree C difference, 6V means a 2\degree C difference between the ambient and desired temperature level. If the difference is higher than 2\degree C, U10A outputs $+V_{sat}$ and heating unit starts to take the action. If not, heating unit doesn't work. The working principles of U7A and U9A is similar. U7A is an inverting amplifier. It decreases the voltage by a 10\% while changing the sign of voltage. Decreasing voltage level is a result of observation in simulation. The output of U5A sometimes exceeds the 6V level by 0.1V, so decreasing may prevent unwanted results. U9A compares the 10\% decreased voltage of U5A with a  6V. If it is less than 6V, meaning temperature difference is less than 2\degree C, cooler doesn't work. If not, cooler takes the action.
%\subsubsection{Function Unit}
%   Function unit cools the air and RGB LED emits the purple light to indicate cooling operation. The cooling operation takes place if the temperature of the ambient is higher than the desired temperature at least 2\degree C. On the other hand, the heating operation takes place if the temperature of the ambient is less than the desired temperature at least 2\degree C. However, if the temperature difference is neither greater than 0\degree C nor less than 0\degree C, the function unit goes to the idle mode. Through the all operations, we assume ambient is 27\degree C unless otherwise stated.
%\paragraph{Heating Operation}
%We have adjusted the circuit so that if the output voltage of the temperature adjustment unit is higher enough(i.e. $>2\degree C, 6V$) than the output voltage of the sensing unit, the heating operation starts. In this case, U9A gives $-V_{sat}$ as output whereas U10A gives $+V_{sat}$. Moreover, 1N4007 diodes are placed appropriately so that only parts related to the heating operation works. In heating operation, an $2.5\ohm$ stone resistor heats the ambient. The current isn't enough to heat the stone resistor, because, opamp U10 only outputs a 40mA current at most. We used BD135(Q1) transistor to increase the current through stone resistor. When a positive voltage applied to the base of the transistor, it immediately increases the current. As ambient warms up, an RGB LED emits the yellow light. In lab session we did use the same structure for heating operation. When we set the exactly \textit{Figure~\ref{fig:heating}} on the breadboard, we observed 1.5A current through stone resistor and we saved RGB LED last minute before burning out. So, we have changed the resistance values. They are tabulated in the \textit{Table~\ref{tab:manires}}. To obtain yellow light, we let RGB LED to emit only the red(LED3) and green(LED1) lights. The heating part of the circuit and the simulation result for the 80\% duty cycle(i.e. 9V difference, +3\degree C) could be seen in \textit{Figure~\ref{fig:heating} and Figure~\ref{fig:heatingmani}}. The \textit{Figure~\ref{fig:heatingmanisim}} also shows that circuit works for 80\% duty cycle.
%\begin{figure}[t!]
%\centering
%\includegraphics[scale=0.6]{heating.png}
%\caption{\label{fig:heating}The circuit diagram for Heating Operation.}
%\end{figure}
%\begin{table}[H]
%  \centering
%  \begin{tabular}{c|c}
%    $$$Resistance$$$ & $$New Value(\ohm)$$ \\ \hline
%    R15	 &   1.5k \\ 
%    R16	 &   3k \\ 
%R17 & 10k   \\ 
%R18 & 2.2k   \\ 
%R19 & 10k   \\
%
%  \end{tabular}
%  \caption{New resistance values.}
%  \label{tab:manires}
%\end{table}
%\begin{figure}[h]
%\centering
%\includegraphics[scale=0.6]{heatingmani.png}
%\caption{\label{fig:heatingmani}The circuit simulation for 80\% duty cycle for Heating Operation.}
%\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.115]{heatingmanisim.jpg}
%\caption{\label{fig:heatingmanisim}The circuit for 80\% duty cycle on breadboard.}
%\end{figure}
%\vfill
%\paragraph{Cooling Operation}
%We have adjusted the circuit so that if the output voltage of the temperature adjustment unit is lower enough(i.e. $<2\degree C, -6V$) than the output voltage of the sensing unit, the cooling operation starts.In this case, U9A gives $+V_{sat}$ as output whereas U10A gives $-V_{sat}$. Moreover, 1N4007 diodes are placed appropriately so that only parts related to the heating operation works.
%In cooling operation, a 12V DC fan works. The 40mA current output of opamp U9A is not enough to drive the fan. To solve this problem, we used BD135(Q2) transistor to get enough current through DC fan just like in heating operation as seen in the \textit{Figure~\ref{fig:cooling}}. As ambient cools down, the operation is indicated with a purple light. To obtain purple light emission we let RGB LED to emit only the red(LED3) and blue(LED2) lights.  The simulation result for the 74\% duty cycle(i.e. -9V difference, -3\degree C) could be seen in \textit{Figure~\ref{fig:coolingmani}}. The working circuit for edited resistance values(\textit{Table~\ref{tab:manires}}) and 74\% duty cycle can be seen in \textit{Figure~\ref{fig:coolingmanisim}}.
%    
%
%     
%\begin{figure}[t!]
%\centering
%\includegraphics[scale=0.62]{cooling.png}
%\caption{\label{fig:cooling}The circuit diagram for Cooling Operation.}
%\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.55]{coolingmani.png}
%\caption{\label{fig:coolingmani}The circuit simulation for 74\% duty cycle for Cooling Operation.}
%\end{figure}
% \vspace*{5cm} 
% \vfill
%     
%
%\begin{figure}[t]
%\centering
%\includegraphics[scale=0.084]{coolingmanisim.jpg}
%\caption{\label{fig:coolingmanisim}The circuit for 74\% duty cycle on breadboard.}
%\end{figure}
% % Fill the rest of the page with whitespace
%
%\vspace{\fill}
%
%\paragraph{Idle Mode}
%We have adjusted the circuit so that if the difference between the output voltage of the temperature adjustment unit and the output voltage of the sensing unit is neither greater than 2\degree C(6V) nor less than -2\degree C(-6V), the circuit goes into the idle state. In other words, both stone resistor and DC fan doesn't work and RGB LED doesn't emit any light. In idle state,only op amps,resistors and potentiometers consume power which is neglibile when compared with the power consumption of the stone resistor or the DC fan. The circuit in idle mode could be seen in \textit{Figure~\ref{fig:idlemanisim}}.
%\vfill
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.75]{idlemani.png}
%\caption{\label{fig:idlemani}The circuit simulation for 78\% duty cycle for Idle Mode.}
%\end{figure}
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.10]{idlemanisim.jpg}
%\caption{\label{fig:idlemanisim}The circuit for 78\% duty cycle on breadboard.}
%\end{figure}
%\section{Power Consumption}
%We will analyze the power consumption in the circuit in three states, namely, cooling, idle and heating. The calculation can be done by multiplying voltage(V) and current(A) indicated in Agilent DC Power Supply screen. The values for three states are tabulated in \textit{Table~\ref{tab:power}}.
%\begin{table}[h!]
%  \centering
%  
%  \begin{tabular}{c|c|c|c}
%    &$$Voltage(V)$$ & $$Current(A)$$&$$Power(W)$$ \\ \hline
%    Cooling Operation & 12 & 0.226 & 2.712 \\ \hline
%    Idle State & 12 & 0.038 & 0.456 \\ \hline
%    Heating Operation & 12  & 0.228 & 2.736
%  \end{tabular}
%  \caption{Power consumption in different states.}
%  \label{tab:power}
%\end{table}
%\begin{table}[h!]
%  \centering
%  
%  \begin{tabular}{c|c|c|c}
%    &$$Number of used$$ & $$Unit Price (TL/unit)$$ & $$Cost(TL)$$ \\ \hline
%    Various Resistors & 33 & 0.021 & 0.693 \\ \hline
%    Stone Resistor & 1 & 0.25 & 0.25 \\ \hline
%    Potentiometers & 2  & 0.53 & 1.06 \\ \hline
%    Capacitors & 6  & 0.0665 & 0.399 \\ \hline
%    1N4007 Diode & 2  & 0.049 & 0.098 \\ \hline
%    RGB LED & 1  & 3.5 & 3.5 \\ \hline
%    LM35 Sensor & 1  & 5.25 & 5.25 \\ \hline
%    LM358 Opamp & 6 &  0.39 & 2.34 \\ \hline
%    BD135 Transistor & 2  & 0.39 & 0.78 \\ \hline
%    Heat Sink & 2  & 0.85 & 1.7 \\ \hline
%    12V DC fan & 1  & 5.18 & 5.18 \\ \hline
%    Breadboard & 1  & 39.20 & 39.20 \\ \hline
%    Jumper Kit & 1  & 14.00& 14.00 \\ \hline
%     &   & $$TOTAL$$& 74.45 
%  \end{tabular}
%  \caption{The cost analysis of the whole project.}
%  \label{tab:cost}
%\end{table}
%\section{Cost Analysis}
%We have used several circuit components to build analog air conditioner system. The datas are tabulated in \textit{Table~\ref{tab:cost}}. Some components burnt out during the project, however, they are not included in the cost analysis.
%
%\section{Overview of the Circuit}
%So far, we have analyzed the whole circuit part by part. The changes during the experiments were indicated and tabulated. the overall schematic of the circuit could be seen in \textit{Figure~\ref{fig:circuitoverview}} with block diagrams. The resulting work on breadboard is also presented in \textit{Figure~\ref{fig:circuitoverviewbread}}.
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.12]{circuitoverviewbread.jpg}
%\caption{\label{fig:circuitoverviewbread}The circuit overview on breadboard.}
%\end{figure}
%\vfill 
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=0.5]{circuitoverview.png}
%\caption{\label{fig:circuitoverview}The overall circuit schematic.}
%\end{figure}
%
%
%\section{Conclusion}
%In this project we learnt how to create PWM with varying duty cycle without using integrated circuits in several ways. We made choices according to our design, the suitable one. We acquaired a wider understanding of some circuits and concepts. We utilized from most of the opamp circuits according to purpose of the operation. For instance, we faced with the load effect and implemented a buffer opamp that part which solved the problem. We have designed a decision unit which we used  a difference amplifier. We learnt how to use and how to choose RGB LED. It makes a big difference to choose suitable RGB LED, common anode or cathode. We dealt with low currents by using npn transistors. On the other hand, we realized that not everything in real life behaves like in simulation. So, we had to make adjustments on the values to get desired outputs. To sum up, we learnt how to choose suitable circuits, how to debug the circuit by changing components, values, structures. We have understood the importance of developing new ideas and having visionary perspective when building and setting up the circuit.


\end{document}